# Reusehive

./: .env  .gitignore  README.md
.github/: dependabot.yml
deplyoment/: docker-compose.yml  script.sql
service/: pom.xml
service/src/main/java/com/reusehive/: BackSideApplication.java  Main.java  ReusehiveApplication.java
service/src/main/java/com/reusehive/config/: CorsConfiguration.java  MessageComparator.java  MinioConfiguration.java  RedisCacheConfiguration.java  SaTokenConfiguration.java  SessionConfig.java  WebSocketConfig.java
service/src/main/java/com/reusehive/config/props/: MinioConfigProp.java
service/src/main/java/com/reusehive/consts/: CacheKey.java  ItemConst.java  ItemStatus.java  ItemType.java  MinioConst.java
service/src/main/java/com/reusehive/controller/: ChatController.java  ItemController.java  OSSController.java  PurchaseController.java  UserController.java
service/src/main/java/com/reusehive/entity/: ItemDetail.java  None.java  PurchaseType.java  UserItemsInfo.java  UserPurchaseInfo.java
service/src/main/java/com/reusehive/entity/database/: Collection.java  Item.java  ItemImage.java  Message.java  PurchaseInfo.java  User.java  UserPassword.java
service/src/main/java/com/reusehive/mapper/: CollectionMapper.java  ItemImageMapper.java  ItemMapper.java  MessageMapper.java  PurchaseMapper.java  UserMapper.java  UserPasswordMapper.java
service/src/main/java/com/reusehive/query/: UserQuery.java
service/src/main/java/com/reusehive/service/: ChatService.java  ItemService.java  PurchaseService.java  UserService.java
service/src/main/java/com/reusehive/service/impl/: ChatServiceImpl.java  ItemServiceImpl.java  PurchaseInfo.java  PurchaseServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/reusehive/utils/: MinioUtils.java  PasswordUtils.java  Result.java  UrlUtils.java
service/src/main/resources/: application.yml
service/src/test/java/com/reusehive/: test.java
temp/mapper/: UserMapper.java  UserPasswordMapper.java
web/: package-lock.json  package.json
web/Reusehive/: .env  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/Reusehive/src/: App.vue  main.ts
web/Reusehive/src-tauri/: Cargo.toml  tauri.conf.json
web/Reusehive/src-tauri/icons/: icon.icns
web/Reusehive/src-tauri/src/: main.rs
web/Reusehive/src/apis/: ItemApi.ts  PurchaseApi.ts  UserApi.ts  index.ts
web/Reusehive/src/component/: CollectionCard.vue  ItemCard.vue  itemCard.vue
web/Reusehive/src/const/: area-list.ts  item-status.ts  item-type.ts  itemTypeOption.ts
web/Reusehive/src/layout/: TabBar.vue  Tabs.vue  itemCard.vue  main.vue
web/Reusehive/src/model/: baseItem.ts  item.ts  itemDetail.ts  itemDetial.ts  user.ts
web/Reusehive/src/pages/: Chat.vue  Collections.vue  ItemDetail.vue  ItemList.vue  Login.vue  Register.vue  edititem.vue  item-detial.vue  item-edit.vue  item-list.vue  item-new.vue  item.vue  login.vue  lostfind.vue  message.vue  myitems.vue  purchase-detail.vue  purchase.vue  register.vue  setting.vue  test.vue  updateinfo.vue  user-info.vue  userhome.vue
web/Reusehive/src/router/: index.ts
web/Reusehive/src/storage/: LocalStorage.ts
web/Reusehive/src/utils/: notify.ts  tool.ts
web/src/: App.vue  main.ts
web/src/router/: index.ts
web/src/views/: Login.vue
